0:26:29:0:77:ce,appkettle,1,6
0:3:7f:96:d8:ec,blink-security-hub,2,2
0:c:43:3:51:be,bosiwo-camera-wifi,3,1
0:e0:4c:c9:46:31,lefun-cam-wired,4,1
0:e:f3:2c:d4:4,insteon-hub,5,2,
0:fc:8b:84:22:10,echoplus,6,5
34:29:8f:1c:f3:9c,meross-dooropener,7,3
3c:71:bf:25:c5:60,smartlife-bulb,8,3
40:31:3c:e6:77:c2,xiaomi-ricecooker,9,6
48:46:c1:1c:46:a5,ubell-doorbell,10,1
50:32:37:b8:c7:f,appletv,11,4
50:c7:bf:ca:3f:9d,tplink-bulb,12,3
54:60:9:6f:32:84,google-home,13,5
58:b3:fc:5e:ca:74,icsee-doorbell,14,1
58:ef:68:99:7d:ed,t-wemo-plug,15,3
5c:41:5a:29:ad:97,echospot,16,5
64:16:66:2a:98:62,nest-tstat,17,3
68:c6:3a:ba:c2:6b,sousvide,18,6
68:c6:3a:e4:85:61,smartlife-remote,19,3
70:ee:50:36:98:da,netatmo-weather-station,20,6
74:40:be:cd:21:a4,lgtv-wifi,21,4
78:a5:dd:28:a1:b7,wansview-cam-wired,22,1
7c:49:eb:22:30:9c,xiaomi-plug,23,3
7c:49:eb:88:da:82,xiaomi-hub,24,2
84:18:26:7c:1a:56,lightify-hub,25,2
ae:ca:6:e:ec:89,bosiwo-camera-wired,26,1
b0:be:76:be:f2:aa,tplink-plug2,27,3
b0:f1:ec:d4:26:ae,allure-speaker,28,5
b8:2c:a0:28:3e:6b,honeywell-thermostat,29,3
c:2a:69:11:1:ba,smarter-coffee-mach,30,6
c8:3a:6b:fa:1c:0,roku-tv,31,4
c:8c:24:b:be:fb,yi-camera,32,1
cc:f7:35:25:af:4d,firetv,33,4
cc:f7:35:49:f4:5,echodot,34,5
d0:52:a8:a4:e6:46,smartthings-hub,35,2
ec:71:db:49:af:ee,reolink-cam-wired,36,1
ec:b5:fa:0:98:da,t-philips-hub,37,2
ec:fa:bc:2e:85:5b,switchbot-hub,38,2
f0:45:da:36:e6:23,ring-doorbell,39,1
f4:b8:5e:68:8f:35,blink-camera,40,1
fc:3:9f:93:22:62,samsungtv-wired,41,4
